import numpy as np

def nonlin(x, deriv=False):

    if deriv:

        return x * (1 - x)

    return 1 / (1 + np.exp(-x))



X = np.array([[0, 0, 1],

              [0, 1, 1],

              [1, 0, 1],

              [1, 1, 1]])



y = np.array([[0, 1, 1, 0]]).T

np.random.seed(1)

syn0 = 2 * np.random.random((3, 1)) - 1


for j in range(60000):

    l1 = nonlin(np.dot(X, syn0))

    l1_error = y - l1

    l1_delta = l1_error * nonlin(l1, True)

    syn0 += np.dot(X.T, l1_delta)



print("Output:")

print(l1)